--cpu Cortex-M3
"custom-modbus-slave-master\startup_stm32f103xe.o"
"custom-modbus-slave-master\main.o"
"custom-modbus-slave-master\gpio.o"
"custom-modbus-slave-master\tim.o"
"custom-modbus-slave-master\usart.o"
"custom-modbus-slave-master\stm32f1xx_it.o"
"custom-modbus-slave-master\stm32f1xx_hal_msp.o"
"custom-modbus-slave-master\stm32f1xx_hal_gpio_ex.o"
"custom-modbus-slave-master\stm32f1xx_hal_tim.o"
"custom-modbus-slave-master\stm32f1xx_hal_tim_ex.o"
"custom-modbus-slave-master\stm32f1xx_hal.o"
"custom-modbus-slave-master\stm32f1xx_hal_rcc.o"
"custom-modbus-slave-master\stm32f1xx_hal_rcc_ex.o"
"custom-modbus-slave-master\stm32f1xx_hal_gpio.o"
"custom-modbus-slave-master\stm32f1xx_hal_dma.o"
"custom-modbus-slave-master\stm32f1xx_hal_cortex.o"
"custom-modbus-slave-master\stm32f1xx_hal_pwr.o"
"custom-modbus-slave-master\stm32f1xx_hal_flash.o"
"custom-modbus-slave-master\stm32f1xx_hal_flash_ex.o"
"custom-modbus-slave-master\stm32f1xx_hal_exti.o"
"custom-modbus-slave-master\stm32f1xx_hal_uart.o"
"custom-modbus-slave-master\system_stm32f1xx.o"
"custom-modbus-slave-master\serial.o"
"custom-modbus-slave-master\rtuprotocol.o"
"custom-modbus-slave-master\timer.o"
"custom-modbus-slave-master\rtuslaveeventcenter.o"
"custom-modbus-slave-master\functioninputregister.o"
"custom-modbus-slave-master\mbcrc.o"
--strict --scatter "custom-modbus-slave-master\custom-modbus-slave-master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "custom-modbus-slave-master.map" -o custom-modbus-slave-master\custom-modbus-slave-master.axf